---
# handlers file for common

- name: reboot system
  reboot:
    msg: "System reboot after 5 sec ..."
    pre_reboot_delay: 5

- name: restart resolvconf
  ansible.builtin.systemd:
    state: restarted
    name: "{{ item }}"
  with_items:
    - resolvconf.service
    - systemd-resolved.service

- name: restart sshd
  systemd:
    name: sshd
    state: restarted

- name: start ntp service
  systemd:
    name: ntp
    state: started
    enabled: true

- name: restart ntp service
  systemd:
    name: ntp
    state: restarted

...